buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'org.jetbrains.intellij' version '0.4.11'
    id 'net.researchgate.release' version '2.6.0'
}


repositories {
    jcenter()
}




apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

intellij {
    pluginName 'Intellij-Cypress'
    type = 'IU'
    
    version = 'IU-LATEST-EAP-SNAPSHOT'
    plugins = ['JavaScriptLanguage', 'NodeJS']
    

    downloadSources true
    updateSinceUntilBuild = false
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}